<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Style.css">

</head>
<body>
    <header>
        <nav>
            <div class="netflix-logo">
                <img src="NetflixLogo.png" width="200px" height="72px">
            </div>
            <div class="language-select">
                <select>
                    <option>&#x1F310 English</option>
                </select>
                <input type="button" value="Sign In" class="first-button">
            </div>
        </nav>
    </header>
    <main>
        <center>
            <div class="moto-one">
                <h1>Unlimited movies, tv shows and more</h1>
            </div>
            <p>Watch anywhere. Cancel anytime.</p>
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
            <div class="final-box">
                <p><input type="email" placeholder="Email address"></p>
                <input type="submit" value="Get Started >" class="get-started">
            </div>
        </center>
    </main>
    <main>
    
    </main>
</body>
</html>